<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShOpeEP</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div>Iphone 12 - từ 20.490.000đ đến 32.490.000đ -> <a href="https://cellphones.com.vn/iphone-12.html?gclid=CjwKCAjwrKr8BRB_EiwA7eFappQYLvHC9BHEFnAAGChzhL0PjuviV3M2lSNWEpqiHH-k8Sk_q0su8hoCjIkQAvD_BwE">bấm vào đây</a></div>
    <div style="margin:auto;">
        <img class="ip12" src="https://photo2.tinhte.vn/data/attachment-files/2020/10/5187482_cover.jpg" alt="">
        <img class="ip12" src="https://cdn.vox-cdn.com/thumbor/ZYTXYp795f4p01DLKSMFs1MGoGQ=/0x0:1515x853/1200x800/filters:focal(637x306:879x548)/cdn.vox-cdn.com/uploads/chorus_image/image/67624641/lcimg_fba2bead_29ad_4d83_b0a1_cdd429a3484f.5.jpg" alt="iphone 12">
        <img class="ip12" src="https://ict-imgs.vgcloud.vn/2020/10/14/02/iphone-12-pro-va-iphone-12-pro-max-ra-mat-xung-danh-iphone-cao-cap-nhat-6.jpg" alt="">
        <img class="ip12" src="https://vcdn-sohoa.vnecdn.net/2020/07/02/Another-analyst-believes-Apple-9852-9202-1593658519.jpg" alt="">
    </div>
    <div>Among Us - 69.000đ -> <a href="https://divineshop.vn/among-us">bấm vào đây</a></div>
    <div style="margin:auto;">
        <img class="amongus" src="https://steamcdn-a.akamaihd.net/steam/apps/945360/header.jpg" alt="">
        <img class="amongus" src="https://steamcdn-a.akamaihd.net/steam/apps/945360/ss_c80d2f3fab624b18d9531adc6957767a7fede100.600x338.jpg?t=1542387642" alt="">
        <img class="amongus" src="https://steamcdn-a.akamaihd.net/steam/apps/945360/ss_649e19ff657fa518d4c2b45bed7ffdc4264a4b3a.600x338.jpg?t=1542387642" alt="">
        <img class="amongus" src="https://steamcdn-a.akamaihd.net/steam/apps/945360/ss_eab32f16b59c005489c10f9063227ed7b54b31ec.600x338.jpg?t=1542387642" alt="">
    </div>
</body>
</html>