*{
    margin: 0px;
    padding: 0px;
}
html{
    background-image: url("https://media2.giphy.com/media/l3vRnoppYtfEbemBO/giphy.webp?cid=ecf05e470i7kpkz3g2oyube1dhn4mjparcpu4ngi8om3r7s8&rid=giphy.webp");
}
div{
    display:flex;
    justify-content: center;
    font-size: 20px;
    font-family: "Pacifico", cursive;
    color: white;
}
a{
    color: white;
}
.ip12{
    width: 25%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.amongus{
    width: 25%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

